{
  "name": "@vue-interface/tooltip",
  "version": "0.8.0",
  "description": "A Vue tooltip component.",
  "main": "index.js",
  "scripts": {
    "watch": "npm run serve",
    "serve": "vue-cli-service build --target lib --name=Tooltip ./main.js --watch",
    "build": "vue-cli-service build --target lib --name=Tooltip ./main.js",
    "lint": "vue-cli-service lint",
    "fix": "vue-cli-service lint --fix",
    "pre-release": "npm run build; git add . -A; git commit -m 'pre-release commit'",
    "release-patch": "npm run pre-release && npm version patch -m \"%s\" && npm run release;",
    "release-minor": "npm run pre-release && npm version minor -m \"%s\" && npm run release;",
    "release-major": "npm run pre-release && npm version major -m \"%s\" && npm run release;",
    "release": "git add . -A; git commit; git push --tags origin; npm publish;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "./node_modules/.bin/vuepress dev docs",
    "docs:build": "./node_modules/.bin/vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-interface/tooltip.git"
  },
  "keywords": [
    "Tooltip",
    "Vue",
    "Component",
    "Tailwind",
    "Bootstrap"
  ],
  "author": "Justin Kimbrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vue-interface/tooltip/issues"
  },
  "homepage": "https://github.com/vue-interface/tooltip/docs#readme",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "@vue-interface/btn-activity": "^0.9.5",
    "@vue-interface/btn-dropdown": "^0.9.13",
    "@vue-interface/collapse": "^0.9.0",
    "@vue-interface/triggerable": "^0.9.0",
    "@vue-interface/utils": "^0.9.16",
    "@vue-interface/variant": "^1.0.12",
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue-interface/btn": "^0.9.8",
    "@vue-interface/navigation": "^0.9.12",
    "@vue-interface/tailwindcss": "^0.2.5",
    "@vue/cli-plugin-babel": "^4.0",
    "@vue/cli-plugin-eslint": "^4.0",
    "@vue/cli-service": "^4.0",
    "@vuepress/plugin-register-components": "^1.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "hex-to-rgba": "^2.0.1",
    "markdown-it-meta": "0.0.1",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.6.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.0",
    "vuepress-plugin-template-constants": "^0.2.1"
  }
}
